{
    "name": "What the Dice",
    "short_name": "WTD",
    "icons": [
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icons/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ],
    "theme_color": "#743ee9",
    "background_color": "#16191e",
    "display": "fullscreen"
}
